@import "../../../../PF.Base/less/variables";

#header_menu #js_block_border_user_login-block {
	.title {
		margin-bottom:10px;
	}

	form {
		> .table:first-of-type:before {
			content: ' ';
			display:block;
			padding-bottom:15px;
			margin-bottom:15px;
		}
	}
}

.guest_login_small {
	.vk_login_go {
		border-color:transparent !important;
	}
}

.vk_login_go {
	cursor:pointer;
	background:#1877f2 !important;
	line-height:30px;
	border-radius:3px;

	> i {
		margin-right:8px;
		color:#fff;
		font-size:16px;
		font-weight:500;
	}
}

.vk_login_go:hover {
	transition: all 300ms ease;
	color:#fff;
}


//In menu collapse
.navbar-collapse{
	.vk_login_go{
		margin: 0 10px 10px 10px;

		@media (min-width: 481px){
			display: none;
		}
	}
}

.custom_signup,
.custom_login{
	.vk_login_go{
		display: inline-block;
		padding-right: 10px;
	}
}